export interface Fields {
  dist: string,
  station_state: string,
  densitylevel: string,
  maxbikeoverflow: number,
  nbbikeoverflow: number,
  nbedock: number,
  kioskstate: string,
  station_name: string,
  nbfreeedock: number,
  station_type: string,
  station_code: string,
  creditcard: string,
  nbebike: number,
  duedate: string,
  nbebikeoverflow: number,
  nbfreedock: number,
  overflow: string,
  nbdock: number,
  nbbike: number,
  geo: Array<number>
}
